<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerMenu">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/header"
        android:orientation="vertical"
        android:background="@drawable/header"
        android:gravity="center">


        <ImageView
            android:id="@+id/cm_IMG_logo"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@drawable/img_main_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">
        </ImageView>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_menu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/cm_IMG_menu"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cm_LBL_text"
            android:layout_alignBottom="@+id/img_main_logo"
            android:fontFamily="sans-serif-thin"
            android:text="chose your service"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_weight="1.33">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/cm_IMG_haircut"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/img_haircut"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haircut"
                android:id="@+id/cm_CB_haircut"
                android:layout_weight="2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/cm_IMG_shave"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/img_shave"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shave"
                android:id="@+id/cm_CB_shave"
                android:layout_weight="2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/cm_IMG_straightHair"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.25"
                android:src="@drawable/img_hairdryer"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="straight Hair"
                android:id="@+id/cm_CB_straightHair"
                android:layout_weight="2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/cm_IMG_hairDye"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.15"
                android:src="@drawable/img_hairdye"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hair dye"
                android:id="@+id/cm_CB_hairDye"
                android:layout_weight="2"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:gravity="center"
            android:id="@+id/cm_LBL_search"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_weight="1">

            <Button
                android:id="@+id/cm_BTN_byName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="By name" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>